cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Dennis
    given-names: Tim
    orcid: https://orcid.org/0000-0001-6632-3812
  - family-names: McAulay
    given-names: Elizabeth
    orcid: https://orcid.org/0000-0002-8679-9727
  - family-names: Yao
    given-names: Zhiyuan
    orcid: https://orcid.org/0000-0002-7601-8704
  - family-names: Erdmann
    given-names: Christopher
    orcid: https://orcid.org/0000-0003-2554-180X
  - family-names: Grappone
    given-names: Todd
    orcid: https://orcid.org/0000-0003-2218-7200
  - family-names: Huang
    given-names: Zikang
    orcid: https://orcid.org/0009-0007-9906-6067
  - family-names: Lee
    given-names: Lawrence
    orcid: https://orcid.org/0000-0003-1529-2002
  - family-names: Kim
    given-names: Madeline
    orcid: https://orcid.org/0000-0002-2213-201X
title: "Lessons for Librarians in Open Science Principles and Methods"
version: 1.0.4
date-released: 2025-12-23
repository-code: https://github.com/ucla-imls-open-sci/ucla-imls-open-sci.github.io
