cff-version: 1.2.0
title: "Lessons for Librarians in Open Science Principles and Methods"
message: "If you use this curriculum or software, please cite it using the metadata from this file."
type: dataset
authors:
  - family-names: Dennis
    given-names: Tim
    orcid: "https://orcid.org/0000-0002-1461-7561"
    affiliation: "University of California, Los Angeles"
    email: "timdennis@ucla.edu"
  - family-names: Yao
    given-names: Zhiyuan
    orcid: "https://orcid.org/0000-0002-0304-3829"
    affiliation: "University of California, Los Angeles"
  - family-names: Erdmann
    given-names: Christopher
    orcid: "https://orcid.org/0000-0003-2554-180X"
    affiliation: "SciLifeLab"
  - family-names: Grappone
    given-names: Todd
    orcid: "https://orcid.org/0000-0003-2218-7200"
    affiliation: "University of California, Los Angeles"
  - family-names: McAulay
    given-names: Elizabeth
    orcid: "https://orcid.org/0000-0002-8679-9727"
    affiliation: "University of California, Los Angeles"
abstract: "A comprehensive, open-source curriculum for librarians covering Open Science principles, data management, reproducibility, and community building. Funded by the Institute of Museum and Library Services (IMLS)."
keywords:
  - open science
  - librarians
  - curriculum
  - data management
  - reproducibility
  - IMLS
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-03-20
repository-code: "https://github.com/ucla-imls-open-sci/ucla-imls-open-sci.github.io"
url: "https://ucla-imls-open-sci.info"
identifiers:
  - description: "IMLS Grant Number"
    type: other
    value: "RE-252335-OLS-22"
