cff-version: 1.2.0
title: "Lessons for Librarians in Open Science Principles and Methods"
message: "If you use this curriculum or software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Dennis
    given-names: Tim
    orcid: "https://orcid.org/0000-0001-6632-3812"
    affiliation: "University of California, Los Angeles"
  - family-names: McAulay
    given-names: Elizabeth
    orcid: "https://orcid.org/0000-0002-8679-9727"
    affiliation: "University of California, Los Angeles"
  - family-names: Yao
    given-names: Zhiyuan
    orcid: "https://orcid.org/0000-0002-7601-8704"
    affiliation: "University of California, Los Angeles"
  - family-names: Erdmann
    given-names: Christopher
    orcid: "https://orcid.org/0000-0003-2554-180X"
    affiliation: "SciLifeLab"
  - family-names: Grappone
    given-names: Todd
    orcid: "https://orcid.org/0000-0003-2218-7200"
    affiliation: "University of California, Santa Barbara"
  - family-names: Huang
    given-names: Zikang
    orcid: "https://orcid.org/0009-0007-9906-6067"
    affiliation: "University of California, Los Angeles"
  - family-names: Lee
    given-names: Lawrence
    orcid: "https://orcid.org/0000-0003-1529-2002"
    affiliation: "University of California, Los Angeles"
  - family-names: Kim
    given-names: Madeline
    orcid: "https://orcid.org/0000-0002-2213-201X"
    affiliation: "University of California, Los Angeles"
abstract: "A comprehensive, open-source curriculum hub for librarians covering Open Science principles, data management, reproducibility, and community building. Funded by the Institute of Museum and Library Services (IMLS). Team: Tim Dennis, Elizabeth McAulay, Zhiyuan Yao, Christopher Erdmann, Todd Grappone, Zikang Huang, Lawrence Lee, Madeline Kim."
keywords:
  - open science
  - librarians
  - curriculum
  - data management
  - reproducibility
  - IMLS
license: CC-BY-4.0
version: 1.0.2
date-released: "2025-12-23"
repository-code: "https://github.com/ucla-imls-open-sci/ucla-imls-open-sci.github.io"
url: "https://ucla-imls-open-sci.info"