cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Lessons for Librarians in Open Science Principles and Methods"
version: 1.0.6
doi: 10.5281/zenodo.18055759
date-released: "2025-12-23"
repository-code: "https://github.com/ucla-imls-open-sci/ucla-imls-open-sci.github.io"
url: "https://ucla-imls-open-sci.info"
authors:
  - family-names: Dennis
    given-names: Tim
    orcid: "https://orcid.org/0000-0001-6632-3812"
    affiliation: "University of California, Los Angeles"
  - family-names: Lee
    given-names: Lawrence
    orcid: "https://orcid.org/0000-0003-1529-2002"
    affiliation: "University of California, Los Angeles"
  - family-names: Lee
    given-names: Hyerin
    affiliation: "University of California, Los Angeles"
  - family-names: Yao
    given-names: Zhiyuan
    orcid: "https://orcid.org/0000-0002-7601-8704"
    affiliation: "University of California, Los Angeles"
  - family-names: Gong
    given-names: Emily
    affiliation: "University of California, Los Angeles"
  - family-names: Hu
    given-names: Loretta
    affiliation: "University of California, Los Angeles"
  - family-names: Huang
    given-names: "Zikang Eric"
    orcid: "https://orcid.org/0009-0007-9906-6067"
    affiliation: "University of California, Los Angeles"
  - family-names: McAulay
    given-names: Elizabeth
    orcid: "https://orcid.org/0000-0002-8679-9727"
    affiliation: "University of California, Los Angeles"
  - family-names: Grappone
    given-names: Todd
    orcid: "https://orcid.org/0000-0003-2218-7200"
    affiliation: "University of California, Santa Barbara"
  - family-names: Erdmann
    given-names: Christopher
    orcid: "https://orcid.org/0000-0003-2554-180X"
    affiliation: "SciLifeLab"
  - family-names: Kim
    given-names: Madeline
    orcid: "https://orcid.org/0000-0002-2213-201X"
    affiliation: "University of California, Los Angeles"
abstract: "A comprehensive, open-source curriculum hub for librarians covering Open Science principles, data management, and reproducibility. Funded by IMLS."
keywords:
  - open science
  - librarians
  - curriculum
  - data management
  - reproducibility
  - IMLS
license: CC-BY-4.0
