---
title: 'Open Science Lessons at the Northeast Carpentries Community Meeting'
date: 2026-04-03T19:00:00.000Z
author: Tim Dennis
description: >-
  Notes from a talk at the Northeast Carpentries Community Meeting on the IMLS
  Open Science lessons, the current pilot cohort, and how NE institutions can
  get involved.
tags:
  - Library Carpentry
  - Open Science
  - Piloting
  - Presentations
slug: 2026-04-03-ne-carpentries-talk
---

On April 3, Scott Peterson (University at Buffalo) invited me to join the [Northeast Carpentries Community](https://carpentries.topicbox.com/groups/local-us-northeast) to talk about the IMLS Open Science lessons. About 18 people came, from Buffalo, MIT, Tufts, UMass, Columbia, Harvard, Rochester, and Dartmouth.

I covered how the curriculum came together, where the 14 lessons stand, and what piloting one looks like. Good conversation after. Two things that came up worth repeating here:

You don't need to be a certified Carpentries instructor to pilot a lesson. If you want a [Library Carpentry Governance Committee](https://librarycarpentry.org/about-us/governance/) observer, we can arrange that. And every pilot gets credited in a Carpentries blog post, a citable record of your contribution to the curriculum.

Interest was high enough that several attendees are already coordinating pilots at their institutions this year. If your library is in a similar spot, reach out and we can help.

Slides: Dennis, T. (2026, April 3). *Open Science Lessons for Librarians: Lessons, Pilots & What's Next.* Northeast Carpentries Community Meeting. Zenodo. [https://doi.org/10.5281/zenodo.19410430](https://doi.org/10.5281/zenodo.19410430)

If you want to pilot a lesson this year, [open a pilot interest issue](https://github.com/ucla-imls-open-sci/ucla-imls-open-sci.github.io/issues/new?template=pilot-interest.yml) or email tdennis@library.ucla.edu.
