---
title: 'Calling for Community Pilots: 14 New Open Science Lessons for Librarians'
date: 2026-01-05T00:00:00.000Z
author: Tim Dennis
description: >-
  Our IMLS grant is complete. Now we need the Carpentries community to help move
  these 14 'Alpha' lessons toward official adoption through piloting.
tags:
  - Library Carpentry
  - Open Science
  - Piloting
slug: 2026-01-05-carpentries-pilot-call
---

The **"Lessons for Librarians in Open Science Principles and Methods"** project (funded by IMLS) has reached a major milestone: we have published 15 new lesson repositories developed by teams of experts across the library community.

One of these lessons, [Data Management Plans 101](https://librarycarpentry.org/lc-dmp101/), has already been officially adopted by Library Carpentry. The remaining 14 lessons are currently in **Alpha**. To move them toward **Beta** and eventual adoption, we need the community to take them for a test drive.

## How You Can Help

We are looking for instructors to run **Pilot Workshops**. A pilot is a chance to test the material in a real-world setting. You don't need to be an expert in the topic—in fact, testing the lessons with instructors who didn't write them is exactly what the curriculum needs to mature.

Any promotion you can do within your own networks to encourage librarians to pilot these lessons would be great. If you are interested in teaching any of the lessons below, please [open an issue on our Pilot Interest tracker](https://github.com/ucla-imls-open-sci/ucla-imls-open-sci.github.io/issues/new?template=pilot-interest.yml).

---

## The Curriculum at a Glance

All lessons are designed for 1.5 to 4 hours of instruction and are built on The Carpentries Workbench.

### Technical Workflows & Infrastructure
*   **[Cloud Workflows for Librarians](https://kerchner.github.io/lc-open-reproducible-research-cloud/)** (7.5h): Hands-on SSH, RStudio Server, and reproducible cloud research.
*   **[Containers and Virtual Machines](https://ual-re.github.io/lc-containers_vms/)** (3h): A gentle, hands-on introduction to research infrastructure.
*   **[Data Dashboards with R/Shiny](https://aranganath24.github.io/data-dashboard-carpentries/)** (3.5h): Teaching researchers to build interactive web apps.
*   **[Open Science Hardware](https://github.com/ucla-imls-open-sci/lc-open-hw/)** (Intro): Fundamentals of OSH licensing and communities for librarians.

### Open Research Methods
*   **[Open Qualitative Research (QualCoder)](https://librarycarpentry.github.io/open-qualitative-research-qualcoder/)** (4h): Reproducible qualitative analysis using open tools.
*   **[Open Qualitative Research (Taguette)](https://librarycarpentry.github.io/lc-open-qualitative-research)** (Intro): Applying open science principles to qualitative data.
*   **[Reproducible Research Workflows](https://librarycarpentry.github.io/lc-reproducible-research/)** (Intermediate): Theoretical and practical aspects of reproducibility across disciplines.

### Scholarly Communication & Discovery
*   **[Authoring Open Science](https://ucla-imls-open-sci.info/lc-authoring-open-science/)** (3h): Open authoring tools, contributor roles, and open peer review.
*   **[NASA Science Explorer (SciX)](http://ucla-imls-open-sci.info/lc-scix-open-science/)** (4h): Case study exploration of interdisciplinary discovery and FAIR principles.
*   **[Multilingual Search & Discovery](http://ucla-imls-open-sci.info/lc-multilingual-search-discovery-system/)** (3h): Building lightweight discovery systems using Google Sheets and JS.
*   **[ORCID for Librarians](https://firbolg.github.io/LC_ORCID/)** (3h): Significance and practical use of researcher identifiers.

### Community & Advocacy
*   **[Inclusive & Collaborative Science](https://librarycarpentry.github.io/lc-collaborative-science/)** (Intro): Overcoming barriers in non-native English speaking communities.
*   **[Open Science Team Agreements](https://librarycarpentry.github.io/lc-team-agreements/)** (2h): Practical tools for advocating for open practices in research groups.
*   **[Open Science Community of Practice](https://ucla-imls-open-sci.info/lc-open-science-community-of-practice/)** (1.5h): Principles for sustaining communities within institutions.

---

## What to Expect as a Piloter

The **Library Carpentry Curriculum Advisory Committee (LC-CAC)** is stewarding these lessons beyond the grant period. When you sign up to pilot:

1.  **Preparation:** We can connect you with the original authors for a "teach-through" or to answer technical questions.
2.  **Execution:** Use the [Carpentries guide on Preparing to Teach](https://carpentries.github.io/lesson-development-training/preparing.html) to structure your session.
3.  **Feedback:** After the workshop, you'll provide feedback via GitHub issues (using observers or "minute cards" is highly encouraged!).

Help us turn these drafts into battle-tested resources for the global library community.
