---
title: 'New Publication: A Collaborative Qualitative Data Analysis Curriculum for Librarians'
date: 2026-01-30T00:00:00.000Z
author: Nathaniel Porter & Sebastian Karcher
description: >-
  Nathaniel Porter and Sebastian Karcher's article on the Library Carpentry Qualitative Curriculum has been published in the Journal of eScience Librarianship (JeSLIB).
slug: 2026-01-30-qualitative-curriculum-published
---

We are thrilled to announce that **Nathaniel D. Porter** (Virginia Tech) and **Sebastian Karcher** (Syracuse University/QDR) have published their article, **"A Collaborative Qualitative Data Analysis Curriculum for Librarians,"** in the *Journal of eScience Librarianship (JeSLIB)*.

The article (DOI: [10.7191/jeslib.1172](https://doi.org/10.7191/jeslib.1172)) describes the development and impact of the Library Carpentry Qualitative Curriculum. 

As Nathaniel shared:
> "My article with Sebastian Karcher of Syracuse/QDR on the LC Qualitative Curriculum is now published at the Journal of eScience Librarianship. It also cites LC, IT, and the workbench plus calling out the value of the UCLA/IMLS lessons for librarians program in making it all happen."

### About the Curriculum

The curriculum includes two key lessons developed as part of our IMLS-funded program:
*   **[Open Qualitative Research (QualCoder)](/lessons/open-qualitative-research-qualcoder)**: Familiarizes learners with the application of open science principles to qualitative research using the free software QualCoder.
*   **[Open Qualitative Research (Taguette)](/lessons/open-qualitative-research-taguette)**: Introduces qualitative analysis using Taguette, an open-source tool for qualitative research.

### Impact and Recognition

This publication highlights the value of the **UCLA/IMLS Lessons for Librarians in Open Science** program in supporting the creation of high-quality, peer-reviewed educational resources for the library community. It also demonstrates the successful integration of these lessons into the broader Library Carpentry ecosystem.

Congratulations to Nathaniel and Sebastian on this significant achievement!
