cff-version: 1.2.0
message: "If you use this lesson, please cite it as below."
type: dataset
title: "Open science hardware: an introduction for librarians"
authors:
  - family-names: Arancio
    given-names: Julieta
abstract: "Introduces librarians to the fundamentals of open science hardware (OSH) and equips them with the knowledge and tools to support researchers engaging with OSH as both developers and users."
keywords:
  - hardware
  - open science
  - licensing
  - OSH
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-01-09
repository-code: "https://github.com/ucla-imls-open-sci/lc-open-hw"
url: "https://github.com/ucla-imls-open-sci/lc-open-hw/"
