cff-version: 1.2.0
message: If you use this software, please cite it as below.
type: software
title: 'Open science hardware: an introduction for librarians'
abstract: Introduces librarians to the fundamentals of open science hardware (OSH)
  and equips them with the knowledge and tools to support researchers engaging with
  OSH as both developers and users.
version: 1.0.0
date-released: '2026-01-18'
license: CC-BY-4.0
repository-code: https://github.com/ucla-imls-open-sci/lc-open-hw
url: https://github.com/ucla-imls-open-sci/lc-open-hw/
keywords:
- hardware
- open science
- licensing
- OSH
authors:
- family-names: Arancio
  given-names: Julieta
