cff-version: 1.2.0
message: If you use this software, please cite it as below.
type: software
title: 'Open and Reproducible Research Cloud Workflows: A Firsthand Experience for
  Librarians'
abstract: This lesson provides librarians with firsthand experience in open and reproducible
  research workflows using cloud computing. It aims to shift librarians' perspectives
  by engaging them directly in a reproducible research workflow using command-line
  tools and cloud resources.
version: 1.0.0
date-released: '2026-01-18'
license: CC-BY-4.0
repository-code: https://github.com/kerchner/lc-open-reproducible-research-cloud
url: https://kerchner.github.io/lc-open-reproducible-research-cloud/
keywords:
- reproducibility
- cloud
- workflow
- shell
- ssh
- rstudio
authors:
- family-names: Kerchner
  given-names: Daniel
