cff-version: 1.2.0
message: If you use this software, please cite it as below.
type: software
title: Research Community Outreach with Open Science Team Agreements
abstract: Introduces the Open Science Team Agreement template as a practical tool
  for researchers and librarians to advocate for open science practices and plan research
  outreach activities.
version: 1.0.0
date-released: '2026-01-18'
license: CC-BY-4.0
repository-code: https://github.com/LibraryCarpentry/lc-team-agreements
url: https://librarycarpentry.github.io/lc-team-agreements/
keywords:
- team agreements
- community
- open science
- outreach
authors:
- family-names: Teplitzky
  given-names: Samantha
- family-names: Deardorff
  given-names: Ariel
- family-names: Wilairat
  given-names: Samantha
