cff-version: 1.2.0
message: "If you use this lesson, please cite it as below."
type: dataset
title: "A Path to Open, Inclusive, and Collaborative Science for Librarians"
authors:
  - family-names: Vazano
    given-names: Irene
  - family-names: Formoso
    given-names: Jessica
abstract: "Designed to empower participants with the knowledge and skills needed for effective open science practices, with an emphasis on collaboration and inclusivity. Focuses on overcoming language, socioeconomic, and geographical barriers."
keywords:
  - collaboration
  - open science
  - inclusion
  - FAIR
  - CARE
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-01-09
repository-code: "https://github.com/LibraryCarpentry/lc-collaborative-science"
url: "https://librarycarpentry.github.io/lc-collaborative-science/"
