cff-version: 1.2.0
message: "If you use this lesson, please cite it as below."
type: dataset
title: "Open Science Discovery Engines: Empowering Librarian Use Through a Case Study Exploration of the NASA Science Explorer"
authors:
  - family-names: Frey
    given-names: Katie
  - family-names: Bartlett
    given-names: Jennifer Lynn
  - family-names: Jarmak
    given-names: Stephanie
abstract: "Describes how the Science Explorer (SciX) integrates into the open science ecosystem and supports the FAIR principles. Introduces search features for interdisciplinary queries and demonstrates how authors can claim papers using ORCID."
keywords:
  - discovery
  - NASA
  - SciX
  - FAIR
  - ORCID
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-12-23
repository-code: "https://github.com/ucla-imls-open-sci/lc-scix-open-science"
url: "http://ucla-imls-open-sci.info/lc-scix-open-science/"
