cff-version: 1.2.0
message: "If you use this lesson, please cite it as below."
type: dataset
title: "Reproducible Research Workflows"
authors:
  - family-names: Bochynska
    given-names: Agata
abstract: "Focuses on helping librarians understand the concept of reproducibility and learn about both theoretical and practical aspects of reproducible research workflows across different disciplines."
keywords:
  - reproducibility
  - workflow
  - open science
  - tools
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-01-06
repository-code: "https://github.com/LibraryCarpentry/lc-reproducible-research"
url: "https://librarycarpentry.github.io/lc-reproducible-research/"
