cff-version: 1.2.0
message: If you use this software, please cite it as below.
type: software
title: Creating Data Dashboards for Open Science Using the R Programming Language
abstract: An introduction to Shiny, a package for writing and publishing web applications
  in R. Enables researchers to develop interactive web applications and data dashboards
  without extensive web development experience.
version: 1.0.0
date-released: '2026-01-18'
license: CC-BY-4.0
repository-code: https://github.com/aranganath24/data-dashboard-carpentries
url: https://aranganath24.github.io/data-dashboard-carpentries/
keywords:
- dashboards
- R
- shiny
- data visualization
- web applications
authors:
- family-names: Ranganath
  given-names: Aditya
