cff-version: 1.2.0
message: "If you use this lesson, please cite it as below."
type: dataset
title: "A gentle, hands-on introduction to containers and virtual machines"
authors:
  - family-names: Rios
    given-names: Fernando
  - family-names: Oliver
    given-names: Jeffrey
keywords:
  - containers
  - virtual machines
  - infrastructure
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-12-23
repository-code: "https://github.com/UAL-RE/lc-containers_vms"
url: "https://ual-re.github.io/lc-containers_vms/"
