cff-version: 1.2.0
message: "If you use this lesson, please cite it as below."
type: dataset
title: "A gentle, hands-on introduction to containers and virtual machines"
authors:
  - family-names: Rios
    given-names: Fernando
    orcid: "https://orcid.org/0000-0001-6262-3260"
  - family-names: Oliver
    given-names: Jeffrey
    orcid: "https://orcid.org/0000-0003-2160-1086"
keywords:
  - containers
  - virtual machines
  - infrastructure
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-01-06
repository-code: "https://github.com/LibraryCarpentry/lc-containers_vms"
url: "https://librarycarpentry.github.io/lc-containers_vms/"
